<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/header.css">
</head>
<body>
  <header>
    <a href="./index.html"><img class="header_logo" src="./HatchfulExport-All/linkedin_banner_image_1.png" alt="로고이미지"></a>
    <h2>Loiloi 학습 도우미</h2>
  </header>
  <nav>
    <a href="./learn.html">Learn</a>
    <a href="./Review.html">Review</a>
    <a href="./Myinfo.html">Myinfo</a>
    <a href="./Communicate.html">Communicate</a>
  </nav>
</body>
</html>